src/Postgaarden/PostgaardenGui/App.xaml

<Application x:Class="PostgaardenGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PostgaardenGui"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="HeadLine1">
            <Setter Property="Margin" Value="4,10,0,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeadLine2">
            <Setter Property="Margin" Value="4,8,0,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeadLine3">
            <Setter Property="Margin" Value="4,6,0,0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewFormat">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxFormat">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="NormalTextBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="StretchTextBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="StretchPasswordBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="VerticalCenteredCheckBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="SmallButton">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockFormat">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </Application.Resources>
</Application>
