src/Postgaarden/PostgaardenGui/CreateEdit.xaml

<Window x:Class="PostgaardenGui.CreateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PostgaardenGui"
        mc:Ignorable="d"
        Title="Create_Edit" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource HeadLine1}" Name="CreateEditHeadline" DataContext="{Binding createEdit, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockFormat}" Name="StartTimeTextBlock" Text="Start:" TextAlignment="Center"></TextBlock>
                <xctk:DateTimePicker Name="StartTimePicker"></xctk:DateTimePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockFormat}" Name="EndTimeTextBlock" Text="Slut:" TextAlignment="Center"></TextBlock>
                    <xctk:DateTimePicker Name="EndTimeTextBox"></xctk:DateTimePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockFormat}" Name="PriceTextBlock" Text="Pris:" TextAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource NormalTextBox}" Name="PriceTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockFormat}" Name="ConferenceRoomIdTextBlock" Text="Mødelokale:" TextAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource NormalTextBox}" Name="ConferenceRoomIdTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockFormat}" Name="CustomerCVRTextBlock" Text="KundeCVR" TextAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource NormalTextBox}" Name="CustomerCVRTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockFormat}" Name="EmployeeIdTextBlock" Text="Ansvarlig" TextAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource NormalTextBox}" Name="EmployeeIdTextBox"></TextBox>
                </StackPanel>
            </StackPanel>
    </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource NormalButton}" Name="OKButton" Content="OK" Click="OKButton_Click"></Button>
            <Button Style="{StaticResource NormalButton}" Name="CancelButton" Content="Afslut" Click="CancelButton_Click"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
