src/Postgaarden/PostgaardenGui/CreateEdit.xaml

<Window x:Class="PostgaardenGui.CreateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PostgaardenGui"
        mc:Ignorable="d"
        Title="Create_Edit" 
        Width="370"
        MinWidth="370"
        Height="300"
        MinHeight="300"
        MaxHeight="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Style="{StaticResource HeadLine1}" Name="CreateEditHeadline" Grid.ColumnSpan="2" DataContext="{Binding createEdit, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Style="{StaticResource TextBlockFormat}" Grid.Row="1" Grid.Column="0" Name="StartTimeTextBlock" Text="Start:" TextAlignment="Center"></TextBlock>
        <xctk:DateTimePicker Name="StartTimePicker" Style="{StaticResource NormalDatePicker}" Grid.Row="1" Grid.Column="1"></xctk:DateTimePicker>

        <TextBlock Style="{StaticResource TextBlockFormat}" Name="EndTimeTextBlock" Grid.Row="2" Grid.Column="0" Text="Slut:" TextAlignment="Center"></TextBlock>
        <xctk:DateTimePicker Name="EndTimeTextBox" Style="{StaticResource NormalDatePicker}" Grid.Row="2" Grid.Column="1"></xctk:DateTimePicker>

        <TextBlock Style="{StaticResource TextBlockFormat}" Grid.Row="3" Grid.Column="0" Name="PriceTextBlock" Text="Pris:" TextAlignment="Center"></TextBlock>
        <TextBox Style="{StaticResource StretchTextBox}" Grid.Row="3" Grid.Column="1" Name="PriceTextBox"></TextBox>

        <TextBlock Style="{StaticResource TextBlockFormat}" Name="ConferenceRoomIdTextBlock" Grid.Row="4" Grid.Column="0" Text="Mødelokale nr.:" TextAlignment="Center"></TextBlock>
        <TextBox Style="{StaticResource StretchTextBox}" Grid.Row="4" Grid.Column="1" Name="ConferenceRoomIdTextBox"></TextBox>

        <TextBlock Style="{StaticResource TextBlockFormat}" Grid.Row="5" Grid.Column="0" Name="CustomerCVRTextBlock" Text="Kunde CVR" TextAlignment="Center"></TextBlock>
        <TextBox Style="{StaticResource StretchTextBox}" Grid.Row="5" Grid.Column="1" Name="CustomerCVRTextBox"></TextBox>

        <TextBlock Style="{StaticResource TextBlockFormat}" Grid.Row="6" Grid.Column="0" Name="EmployeeIdTextBlock" Text="Medarbejder ID" TextAlignment="Center"></TextBlock>
        <TextBox Style="{StaticResource StretchTextBox}" Grid.Row="6" Grid.Column="1"  Name="EmployeeIdTextBox"></TextBox>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SmallButton}" Name="OKButton" Grid.Column="0" Content="OK" Click="OKButton_Click"></Button>
            <Button Style="{StaticResource SmallButton}" Name="CancelButton" Grid.Column="1" Content="Annuller" Click="CancelButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
