src/Postgaarden/PostgaardenGui/Login.xaml

<Window x:Class="PostgaardenLogin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgaardenLogin"
        mc:Ignorable="d"
        Title="Login" Height="230" MinHeight="230" Width="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Style="{StaticResource HeadLine1}"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username" Style="{StaticResource HeadLine2}" />
                <TextBox x:Name="usernameTextbox" Style="{StaticResource StretchTextBox}" FontSize="16" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password"  Style="{StaticResource HeadLine2}"/>
                <PasswordBox x:Name="passwordTextbox" Style="{StaticResource StretchPasswordBox}" FontSize="16" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="failTextBlock"  Style="{StaticResource HeadLine3}" Grid.Row="2" Text=""/>
        <Button x:Name="loginButton" Click="loginButton_Click" Style="{StaticResource SmallButton}" IsDefault="True" Grid.Row="3" Content="Login"/>
    </Grid>
</Window>
