src/Postgaarden/PostgaardenLogin/Login.xaml

<Window x:Class="PostgaardenLogin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgaardenLogin"
        mc:Ignorable="d"
        Title="Login" Height="260" MinHeight="260" Width="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Login" FontSize="30"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username" FontSize="20" />
                <TextBox x:Name="usernameTextbox" FontSize="20" Grid.Column="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password" FontSize="20"/>
                <PasswordBox x:Name="passwordTextbox" FontSize="20" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="failTextBlock" Margin="5" Grid.Row="2" Text=""/>
        <Button x:Name="loginButton" Click="loginButton_Click" Grid.Row="3" Content="Login" Margin="5"/>
    </Grid>
</Window>
