src/Postgaarden/PostgaardenGui/Administration/Gui/AdministrationWindow.xaml

<!--Written by Martin Hansen-->

<Window x:Class="PostgaardenGui.Administration.Gui.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgaardenGui.Administration.Gui"
        mc:Ignorable="d"
        MinHeight="520"
        Height="520"
        MinWidth="700"
        Width="700"
        Title="Administration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Lokaler">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="MenuColumn" Width="220"></ColumnDefinition>
                        <ColumnDefinition Name="ContentColumn" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource HeadLine2}" Text="Filtrér lokaler"></TextBlock>
                        <TextBlock Style="{StaticResource HeadLine3}" Text="Antal personer:"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SetSizeTextBox" Style="{StaticResource NormalTextBox}"></TextBox>
                            <CheckBox Name="SetMinimumCheckBox" Style="{StaticResource VerticalCenteredCheckBox}" Content="Minimum" IsChecked="True"></CheckBox>
                        </StackPanel>
                        <TextBlock Style="{StaticResource HeadLine3}" Text="Udstyr"></TextBlock>
                        <ListBox Name="EquipmentFilterListBox"
                     Style="{StaticResource ListBoxFormat}"
                     HorizontalContentAlignment="Stretch"
                     Height="120"
                     ItemsSource="{Binding EquipmentFiltlerObservableCollection}"
                     SelectionChanged="EquipmentFilterListBox_OnSelectionChanged">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Name="EquimentTextBlock" Style="{StaticResource TextBlockFormat}" Text="{Binding}"/>
                                        <Separator></Separator>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Filtrer på:" Margin="4"></Label>
                            <TextBox Name="FilterTextTextBox" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" TextChanged="FilterTextTextBox_OnTextChanged"></TextBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddFilterButton" Style="{StaticResource NormalButton}" Content="Tilføj filter" IsEnabled="False" Click="AddFilterButton_OnClick"></Button>
                            <Button Name="RemoveFilterButton" Style="{StaticResource NormalButton}" Content="Fjern filter" IsEnabled="False" Click="RemoveFilterButton_OnClick"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="SearchEquipmentButton" Style="{StaticResource NormalButton}" Content="Søg" Click="SearchEquipmentButton_OnClick"></Button>
                        </StackPanel>

                        <Separator></Separator>

                        <TextBlock Style="{StaticResource HeadLine2}" Text="Tilføj/Fjern"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="CreateRoomButton" Style="{StaticResource NormalButton}" Content="Opret nyt" Click="CreateRoomButton_OnClick"></Button>
                            <Button Name="DeleteRoomButton" Style="{StaticResource NormalButton}" Content="Slet" IsEnabled="False" Click="DeleteRoomButton_OnClick"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="EditRoomButton" Style="{StaticResource NormalButton}" Content="Rediger" IsEnabled="False" Click="EditRoomButton_OnClick"></Button>
                        </StackPanel>
                    </StackPanel>

                    <ListBox Name="RoomListBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Grid.Column="1"
                             Style="{StaticResource ListBoxFormat}"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding RoomObservableCollection}"
                             SelectionChanged="RoomListBox_OnSelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Style="{StaticResource HeadLine3}" Text="Lokale:"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockFormat}" Text="{Binding Id}"/>
                                            <TextBlock Style="{StaticResource HeadLine3}" Text="Kapacitet:"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockFormat}" Text="{Binding Size}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeadLine3}" Text="Udstyr:"></TextBlock>
                                            <ListBox Name="EquipmentListBox"
                                         BorderThickness="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ItemsSource="{Binding Equipments}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource TextBlockFormat}" Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                    <Separator></Separator>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Name="EmployeesTabItem" Header="Medarbejdere" Loaded="EmployeesTabItem_OnLoaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button Name="CreateEmployeeButton" Style="{StaticResource NormalButton}" Content="Opret ny" Click="CreateEmployeeButton_OnClick"></Button>
                        <Button Name="EditEmployeeButton" Style="{StaticResource NormalButton}" Content="Rediger" IsEnabled="False" Click="EditEmployeeButton_OnClick"></Button>
                        <Button Name="DeleteEmployeeButton" Style="{StaticResource NormalButton}" Content="Slet" IsEnabled="False" Click="DeleteEmployeeButton_OnClick"></Button>
                    </StackPanel>

                    <ListView Name="EmployeeListView"
                              Grid.Column="1"
                              Style="{StaticResource ListViewFormat}"
                              ItemsSource="{Binding EmployeeObservableCollection}"
                              SelectionChanged="EmployeeListView_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Nummer" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Navn" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding EmailAddress}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Name="UsersTabItem" Header="Brugere" Loaded="UsersTabItem_OnLoaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button Name="CreateUserButton" Style="{StaticResource NormalButton}" Content="Opret bruger"></Button>
                        <Button Name="DeleteUserButton" Style="{StaticResource NormalButton}" Content="Slet bruger"></Button>
                        <Button Name="ApplyButton" Style="{StaticResource NormalButton}" Content="Gem ændringer" IsEnabled="False" Click="ApplyButton_OnClick"></Button>
                    </StackPanel>

                    <ListView Name="UserListView" Grid.Column="1" Style="{StaticResource ListViewFormat}" ItemsSource="{Binding UserObservableCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Administrator">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="SetAdministratorCheckBox"  IsChecked="{Binding IsAdministrator}" Checked="SetAdministratorCheckBox_CheckedChanged" Unchecked="SetAdministratorCheckBox_CheckedChanged"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Brugernavn" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CancelButton" Style="{StaticResource NormalButton}" Content="Luk" IsCancel="True" Click="CancelButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
