src/Postgaarden/PostgaardenGui/Administration/Gui/CreateEmployeeWindow.xaml

<Window x:Class="PostgaardenGui.Administration.Gui.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgaardenGui.Administration.Gui"
        mc:Ignorable="d"
        Width="360"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="Ny medarbejder">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TextBlockFormat}" Text="Medarbejdernummer:"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockFormat}" Text="Navn:"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockFormat}" Text="Email:"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource StretchTextBox}" Text="{Binding Path=NewEmployee.Id}"></TextBox>
                <TextBox Style="{StaticResource StretchTextBox}" Text="{Binding Path=NewEmployee.Name}"></TextBox>
                <TextBox Style="{StaticResource StretchTextBox}" Text="{Binding Path=NewEmployee.EmailAddress}"></TextBox>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Style="{StaticResource NormalButton}" Content="OK" IsDefault="True" Click="OkButton_OnClick"></Button>
            <Button Name="CancelButton" Style="{StaticResource NormalButton}" Content="Annuller" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</Window>
